<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bg_container{
            background-color: #4158D0;
             background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        }
        .int1{
            color: rgb(47, 201, 212);
            font-size: medium;
            transform-origin: 0%;
            padding: 3px;
            margin-top: 10px;
            padding-left: 8px;
            margin-left: 10px;    
            text-align: justify; 
        }
        .cls{
            color: rgb(243, 79, 79);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-bottom: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-shadow: 3px #e7dce7;
        }
        .head{
            text-align:start;
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style: italic;
        }
        .btn{
            border-radius: 10px;
            border-width: 0px;
            margin-left: 9px;
            height: 6%;

            font-size: 20px;
            padding-left: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            text-align: center;

            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color: black;
        }
        .btn:hover{
            background-color: #006935;
            color: rgb(42, 81, 97);
        }
    </style>
    <div class="bg_container">
        <form method="post">
            {% csrf_token %}
            <div class="bg_container">
                <h1 class="head"> Registration </h1>
                <div class="bg_container"  >                   
                    <hr>
                        <label for="user_name"  class="cls"><b>User Name </b> </label><br>
                        <input type="text" name="user_name" placeholder="Enter user name" class="int1" aria-setsize="50" required> <br><br>
                        <label for="first_name"  class="cls"><b>First Name </b> </label><br>
                        <input type="text" name="first_name" placeholder="Enter  First name" class="int1" required> <br><br>
                        <label for="last_name"  class="cls"><b>Last Name </b> </label><br>
                        <input type="text" name="last_name" placeholder="Enter Last name" class="int1" required> <br><br>
                        <label for="email"  class="cls"><b>Email </b> </label><br>
                        <input type="text" name="email" placeholder="Enter Email" class="int1" required> <br><br>
                        <label for="password"  class="cls"><b>Password</b> </label><br>
                        <input type="text" name="password" placeholder="Enter Password" class="int1" required> <br><br>
                        <label for="conform_password"  class="cls"><b> Conform Password</b> </label><br>
                        <input type="text" name="conform_password" placeholder="Enter  Conform  Password" class="int1" required> <br><br>
                        <input type="submit" value="Register" class="btn">
                    <hr>                
                </div>
            </div>
        </form>
    </div>
</body>
</html>